.chat-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.messages {
  grid-column: 2;
}

.messages-container {
  display: flex;
  flex-direction: column;
}

.chat {
  margin-top: 50px;
}

.back__icon__container {
  display: flex;
  justify-content: center;
}

.users__container {
  flex-direction: column;
  padding-right: 100px;
}

.users__title {
  display: flex;
  justify-content: center;
}

.add__icon__container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.add__icon {
  width: 35px;
}

.delete__button {
  width: 50px;
}

.delete__icon {
  width: 20px;
}
.delete__button {
  cursor: pointer;
}
